# Dragon-IDE

./: settings.gradle
.github/workflows/: build.yml
dragonide/: build.gradle
dragonide/src/main/: AndroidManifest.xml
dragonide/src/main/assets/: ideindex.html
dragonide/src/main/java/com/theghosttechnology/dragonide/: FileUtils.java  MainActivityCodeHackIDE.java  MyNot.java
dragonide/src/main/res/layout/: app_bar_main_codehack.xml  content_main_codehack.xml  nav_header_main_codehack.xml
dragonide/src/main/res/menu/: main_codehack.xml
